{
	"name": "@pedrohb/turbo",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"start:dev": "turbo run dev",
		"lint": "biome lint",
		"format": "biome format",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"turbo": "^2.4.4",
		"typescript": "5.8.2"
	},
	"packageManager": "pnpm@10.6.5",
	"engines": {
		"node": ">=23"
	}
}
